<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Shift</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Enter Shift Details</h2>
        <form action="submit_shift.php" method="POST">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>
            
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
            
            <label for="task">Task:</label>
            <input type="text" id="task" name="task" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="rate">Rate:</label>
            <input type="number" id="rate" name="rate" step="0.01" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
