<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Employee</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Delete Employee</h2>
        <form action="delete_employee.php" method="POST">
            <label for="id">Employee ID:</label>
            <input type="number" id="id" name="id" required>
            
            <button type="submit">Delete</button>
        </form>
    </div>
</body>
</html>
