<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <h1>Employee Management System</h1>
        <div class="options">
            <a href="add_shift.html" class="button">Add Shift</a>
            <a href="add_employee.html" class="button">Add Employee</a>
            <a href="delete_employee.html" class="button">Delete Employee</a>
            <a href="view_employees.php" class="button">View Employee List</a>
        </div>
    </div>
</body>
</html>

